{
    "name": "illuminate/database",
    "description": "The Illuminate Database package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "keywords": ["laravel", "database", "sql", "orm"],
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/container": "~5.2.0",
        "illuminate/contracts": "~5.2.0",
        "illuminate/support": "~5.2.0",
        "nesbot/carbon": "~1.20"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Database\\": ""
        }
    },
    "minimum-stability": "dev"
}
